CREATE DATABASE cult;
USE cult;

CREATE TABLE Organization (
  OrganizationID INT UNSIGNED UNIQUE NOT NULL AUTO_INCREMENT PRIMARY KEY,
  OrganizationName TEXT NOT NULL
);

CREATE TABLE Author (
  AuthorID INT UNSIGNED UNIQUE NOT NULL AUTO_INCREMENT PRIMARY KEY,
  AuthorLastName VARCHAR(25) NOT NULL,
  AuthorFirstName VARCHAR(25) NOT NULL,
  AuthorMiddleName VARCHAR(25),
  AuthorDenominsation VARCHAR(70),
  OrganizationID INT UNSIGNED,
  CONSTRAINT FOREIGN KEY
    (OrganizationID)
    REFERENCES Organization (OrganizationID)
);

CREATE TABLE ContentPiece (
  ContentID INT UNSIGNED UNIQUE NOT NULL AUTO_INCREMENT PRIMARY KEY,
  ContentDate DATETIME,
  ContentAdditionDate DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  ContentSource TEXT NOT NULL,
  AuthorID INT UNSIGNED,
  CONSTRAINT FOREIGN KEY
    (AuthorID)
    REFERENCES Author (AuthorID)
);

CREATE TABLE Resources (
  ResourceID INT UNSIGNED UNIQUE NOT NULL AUTO_INCREMENT PRIMARY KEY,
  ResourceData TEXT NOT NULL,
  ContentID INT UNSIGNED,
  CONSTRAINT FOREIGN KEY
    (ContentID)
    REFERENCES ContentPiece (ContentID)
);

CREATE TABLE Events (
  EventID INT UNSIGNED UNIQUE NOT NULL AUTO_INCREMENT PRIMARY KEY,
  EventDetails TEXT NOT NULL,
  EventDate DATE NOT NULL,
  EventSexual BOOLEAN NOT NULL DEFAULT FALSE,
  EventCriminal BOOLEAN NOT NULL DEFAULT FALSE,
  AuthorID INT UNSIGNED NOT NULL,
  CONSTRAINT FOREIGN KEY
    (AuthorID)
    REFERENCES Author (AuthorID)
);

CREATE TABLE Tag (
  TagID INT UNSIGNED UNIQUE, NOT NULL, AUTO_INCREMENT PRIMARY KEY,
  TagDescription VARCHAR(50) NOT NULL,
  ResourceID INT UNSIGNED,
  CONSTRAINT FOREIGN KEY
    (ResourceID)
    REFERENCES Resources (ResourceID)
);
